# software-engineer-mobile

./: Flickr.apk  LocationTracker.apk  README.md
Flickr-Task/: README.md  build.gradle  local.properties
Flickr-Task/app/: build.gradle
Flickr-Task/app/src/androidTest/java/com/delta/joydeep/flickr/: ExampleInstrumentedTest.java
Flickr-Task/app/src/main/: AndroidManifest.xml
Flickr-Task/app/src/main/java/com/delta/joydeep/flickr/: App.java
Flickr-Task/app/src/main/java/com/delta/joydeep/flickr/adapter/: PhotoAdapter.java  SearchAdapter.java
Flickr-Task/app/src/main/java/com/delta/joydeep/flickr/client/: Flickr.java  FlickrHelper.java  FlickrInterceptor.java
Flickr-Task/app/src/main/java/com/delta/joydeep/flickr/client/entities/: Photo.java  PhotoModel.java  Recommendation.java
Flickr-Task/app/src/main/java/com/delta/joydeep/flickr/client/services/: FlickrService.java
Flickr-Task/app/src/main/java/com/delta/joydeep/flickr/misc/: Constants.java
Flickr-Task/app/src/main/java/com/delta/joydeep/flickr/realm/: MyRealmMigration.java  RealmPhoto.java  RealmSingleton.java
Flickr-Task/app/src/main/java/com/delta/joydeep/flickr/ui/: BookmarkActivity.java  MainActivity.java
Flickr-Task/app/src/main/res/drawable/: circular_progress_bar.xml  retry.xml
Flickr-Task/app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  error_layout.xml  item_main.xml  layout_progress_bar.xml
Flickr-Task/app/src/main/res/menu/: menu_main.xml
Flickr-Task/app/src/main/res/values/: colors.xml  strings.xml
Flickr-Task/app/src/test/java/com/delta/joydeep/flickr/: ExampleUnitTest.java
Location-Tracker/: README.md
Location-Tracker/app/: build.gradle
Location-Tracker/app/src/androidTest/java/com/delta/joydeep/locationtracker/: ExampleInstrumentedTest.java
Location-Tracker/app/src/main/: AndroidManifest.xml
Location-Tracker/app/src/main/res/drawable/: shape_button.xml  shape_rounded.xml
Location-Tracker/app/src/main/res/layout/: activity_maps.xml
Location-Tracker/app/src/main/res/values/: strings.xml
Location-Tracker/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
